# AImarketplace

./: info.txt
application/: pom.xml
application/AIclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
application/AIclient/e2e/src/: app.e2e-spec.ts
application/AIclient/src/: index.html  styles.css
application/AIclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  archive.ts  client.ts  identity.service.ts  login.guard.ts  position.service.ts  position.ts  purchase.guard.ts  search.guard.ts  sell.guard.ts  time-region.ts  token.interceptor.ts  url.service.ts  user.guard.ts  user.ts
application/AIclient/src/app/admin/: admin.component.html  admin.component.ts
application/AIclient/src/app/chart/: chart.component.html  chart.component.ts
application/AIclient/src/app/fuploader/: fuploader.component.html  fuploader.component.spec.ts  fuploader.component.ts
application/AIclient/src/app/home/: home.component.css  home.component.html  home.component.ts
application/AIclient/src/app/item/: item.component.css  item.component.html  item.component.ts
application/AIclient/src/app/login/: login.component.html  login.component.ts
application/AIclient/src/app/map/: map.component.css  map.component.html  map.component.ts
application/AIclient/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
application/AIclient/src/app/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
application/AIclient/src/app/registration/: registration.component.html  registration.component.ts
application/AIclient/src/app/search/: search.component.css  search.component.html  search.component.ts
application/AIclient/src/app/sell/: sell.component.css  sell.component.html  sell.component.ts
application/AIclient/src/app/upform/: upform.component.html  upform.component.spec.ts  upform.component.ts
application/AIclient/src/environments/: environment.prod.ts  environment.ts
application/server/: pom.xml
application/server/src/main/java/ai/marketplace/server/: ServerApplication.java
application/server/src/main/java/ai/marketplace/server/authorities/: AdminAuthority.java  ClientAuthority.java  CustomerAuthority.java  UserAuthority.java
application/server/src/main/java/ai/marketplace/server/common/: BadRequestException.java  ConflictException.java  Encoders.java  FileLogger.java  ForbiddenException.java  Functions.java  InternalServerErrorException.java  LinkUtil.java  MethodNotAllowedException.java  NotFoundException.java  TimeAreaConverter.java  UserAlreadyPresentException.java
application/server/src/main/java/ai/marketplace/server/controllers/: PrivateAdminController.java  PrivateUserController.java  PublicController.java
application/server/src/main/java/ai/marketplace/server/events/: EntityCreatedEvent.java  EntityCreatedEventListener.java  ResponseReadyEvent.java  ResponseReadyEventListener.java
application/server/src/main/java/ai/marketplace/server/propertes/: DBproperties.java  GeneralProperties.java
application/server/src/main/java/ai/marketplace/server/repositories/: ClientMongoRepository.java  ClientMongoRepositoryCustom.java  ClientMongoRepositoryImpl.java  MongoConfiguration.java  PositionMongoRepository.java  PositionMongoRepositoryCustom.java  PositionMongoRepositoryImpl.java  UserMongoRepository.java  UserMongoRepositoryCustom.java  UserMongoRepositoryImpl.java
application/server/src/main/java/ai/marketplace/server/security/: AuthorizationServerConfiguration.java  CorsFilter.java  CsrfFilter.java  CustomToken.java  MvcConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
application/server/src/main/java/ai/marketplace/server/services/: AccountingServiceClass.java  AccountingServiceInterface.java  ClientServiceClass.java  ClientServiceInterface.java  PositionServiceClass.java  PositionServiceInterface.java  UserServiceClass.java  UserServiceInterface.java
application/server/src/main/java/ai/marketplace/server/structures/: Archive.java  Client.java  DocumentArchive.java  Pair.java  Position.java  RegistrationClient.java  RegistrationUser.java  SingleArchive.java  SubdocumentArchive.java  TimeArea.java  User.java
application/server/src/main/resources/: application.properties
application/server/src/main/resources/keystore/: ai2018.p12
application/server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
application/server/src/main/resources/static/assets/: config.json
application/server/src/test/java/ai/marketplace/server/: ServerApplicationTests.java
application/web/: index.jsp
docker/: Dockerfile  docker-compose.yaml
docker/DBstorage/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5479271170780693717.wt  collection-0--7729247096728764367.wt  collection-2--6764575195241138725.wt  collection-2-2868324654156484593.wt  collection-2-9081905305503165991.wt  collection-3--5479271170780693717.wt  collection-4-2868324654156484593.wt  collection-4-9081905305503165991.wt  collection-7--5479271170780693717.wt  collection-8-9081905305503165991.wt  collection-9-9081905305503165991.wt  index-1--5479271170780693717.wt  index-1--7729247096728764367.wt  index-10--5479271170780693717.wt  index-2--5479271170780693717.wt  index-2--7729247096728764367.wt  index-3--6764575195241138725.wt  index-3-2868324654156484593.wt  index-3-9081905305503165991.wt  index-4--5479271170780693717.wt  index-5--5479271170780693717.wt  index-5-2868324654156484593.wt  index-5-9081905305503165991.wt  index-6--5479271170780693717.wt  index-6-2868324654156484593.wt  index-8--5479271170780693717.wt  index-9--5479271170780693717.wt  sizeStorer.wt
docker/DBstorage/data/db/diagnostic.data/: metrics.2019-09-07T13-54-02Z-00000  metrics.2019-09-07T14-03-22Z-00000  (+17 more)
docker/DBstorage/init/: entrypoint.js
