logging.level.org.springframework.security=DEBUG
DBuri=mongodb://owner:renwo@localhost:27017/appdb
DBhost=localhost
DBport=27017
DBusername=owner
DBpassword=renwo
DBdatabase=appdb
logging.file = logFile.log
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ai2018.p12
# The password used to generate the certificate
server.ssl.key-store-password=ai2018p
# The alias mapped to the certificate
server.ssl.key-alias=ai2018
